
==================== Tidy Core ====================
Result size of Tidy Core = {terms: 30, types: 47, coercions: 0}

-- RHS size: {terms: 9, types: 12, coercions: 0}
f1
f1 =
  \ @ f_a1zc $dFunctor_a1zj m_aoY ->
    fmap $dFunctor_a1zj (\ x_aoZ -> not x_aoZ) m_aoY

-- RHS size: {terms: 9, types: 12, coercions: 0}
g1
g1 =
  \ @ f_a1kl $dFunctor_a1yT m_a1k3 ->
    fmap $dFunctor_a1yT (\ x_a1k4 -> not x_a1k4) m_a1k3

-- RHS size: {terms: 2, types: 0, coercions: 0}
$trModule1_r1zD
$trModule1_r1zD = TrNameS "main"#

-- RHS size: {terms: 2, types: 0, coercions: 0}
$trModule2_r1zO
$trModule2_r1zO = TrNameS "Example1"#

-- RHS size: {terms: 3, types: 0, coercions: 0}
$trModule
$trModule = Module $trModule1_r1zD $trModule2_r1zO



