-- Initial haskellerz-sqlgen-opaleye.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskellerz-sqlgen-opaleye
version:             0.1.0.0
synopsis:            Showcase of Opaleye for SQL generation in Haskell for Haskellerz in Zurich
homepage:            http://cdagostino.io
license:             MIT
license-file:        LICENSE
author:              Carlos D'Agostino
maintainer:          carlos.dagostino@gmail.com
copyright:           MIT
build-type:          Simple
cabal-version:       >=1.10

executable haskellerz-sqlgen-opaleye
  main-is:             Main.hs
  ghc-options:         -Wall -ddump-splices
  build-depends:       base                == 4.8.*
                     , mtl                 >= 2.2
                     , opaleye             >= 0.4.2
                     , profunctors
                     , product-profunctors
                     , semigroups
                     , text
                     , time
                     , postgresql-simple
                     , groom
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
