JOB "measure +RTS -hc"
DATE "Wed Apr 27 09:52 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.108227
(108)PINNED	32720
(174)GHC.IO.Encoding.CAF	1168
(172)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Handle.FD.CAF	680
(211)Main.CAF	290467232
END_SAMPLE 0.108227
BEGIN_SAMPLE 0.209679
(108)PINNED	32720
(174)GHC.IO.Encoding.CAF	1168
(172)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Handle.FD.CAF	680
(211)Main.CAF	568547232
END_SAMPLE 0.209679
BEGIN_SAMPLE 0.305512
(108)PINNED	32720
(174)GHC.IO.Encoding.CAF	1168
(172)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Handle.FD.CAF	680
(211)Main.CAF	826774432
END_SAMPLE 0.305512
BEGIN_SAMPLE 0.409490
(108)PINNED	32720
(174)GHC.IO.Encoding.CAF	1168
(172)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Handle.FD.CAF	680
(211)Main.CAF	806609920
END_SAMPLE 0.409490
BEGIN_SAMPLE 0.507610
(108)PINNED	32720
(174)GHC.IO.Encoding.CAF	1168
(172)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Handle.FD.CAF	680
(211)Main.CAF	720486968
END_SAMPLE 0.507610
BEGIN_SAMPLE 0.622142
(108)PINNED	32720
(174)GHC.IO.Encoding.CAF	1168
(172)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Handle.FD.CAF	680
(211)Main.CAF	619753928
END_SAMPLE 0.622142
BEGIN_SAMPLE 0.723596
(108)PINNED	32720
(174)GHC.IO.Encoding.CAF	1168
(172)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Handle.FD.CAF	680
(211)Main.CAF	530637072
END_SAMPLE 0.723596
BEGIN_SAMPLE 0.820985
(108)PINNED	32720
(174)GHC.IO.Encoding.CAF	1168
(172)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Handle.FD.CAF	680
(211)Main.CAF	444870312
END_SAMPLE 0.820985
BEGIN_SAMPLE 0.908313
(108)PINNED	32720
(174)GHC.IO.Encoding.CAF	1168
(172)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Handle.FD.CAF	680
(211)Main.CAF	368400344
END_SAMPLE 0.908313
BEGIN_SAMPLE 1.014874
(108)PINNED	32720
(174)GHC.IO.Encoding.CAF	1168
(172)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Handle.FD.CAF	680
(211)Main.CAF	275223264
END_SAMPLE 1.014874
BEGIN_SAMPLE 1.108015
(108)PINNED	32720
(174)GHC.IO.Encoding.CAF	1168
(172)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.Conc.Signal.CAF	640
(163)GHC.IO.Handle.FD.CAF	680
(211)Main.CAF	193088904
END_SAMPLE 1.108015
BEGIN_SAMPLE 1.209795
(108)PINNED	32720
(172)GHC.IO.Encoding.Iconv.CAF	120
(163)GHC.IO.Handle.FD.CAF	680
(191)GHC.Conc.Signal.CAF	640
(174)GHC.IO.Encoding.CAF	1168
(211)Main.CAF	76476456
END_SAMPLE 1.209795
BEGIN_SAMPLE 1.267939
END_SAMPLE 1.267939
