-- Initial wc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/
name:                wc
version:             0.1.0
synopsis:            Demo word-count appliation
-- description:
license:             BSD3
license-file:        LICENSE
author:              Simon Meier
maintainer:          simon.y.meier@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable wc
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010

  -- Reduce clutter in your top-level directory 
  hs-source-dirs:      src

  -- We have to tell .cabal where our main entry point is.
  main-is: Main.hs

  -- ** -Wall is crucial! **
  -- Your program should always be -Wall clean, as the warnings help you avoid
  -- many stupid mistakes.
  ghc-options:         -Wall
