-- Initial haskellerz-sqlgen-hrr.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskellerz-sqlgen-hrr
version:             0.1.0.0
synopsis:            Showcase of HRR for SQL generation in Haskell for Haskellerz in Zurich
homepage:            http://cdagostino.io
license:             MIT
license-file:        LICENSE
author:              Carlos D'Agostino
maintainer:          carlos.dagostino@gmail.com
copyright:           MIT
build-type:          Simple
cabal-version:       >=1.10

executable haskellerz-sqlgen-hrr
  ghc-options:         -Wall -Werror -fsimpl-tick-factor=500 -ddump-splices
  main-is:             Main.hs
  build-depends:       base                  == 4.8.*
                     , relational-record     == 0.1.3.*
                     , relational-query      >= 0.3
                     , relational-query-HDBC == 0.6.*
                     , persistable-record    == 0.4.0.*
                     , HDBC                  == 2.4.0.1
                     , HDBC-postgresql       == 2.3.2.*
                     , HDBC-session          == 0.1.0.*
                     , template-haskell      == 2.10.*
                     , time                  == 1.5.*
                     , bytestring            == 0.10.6.*
  hs-source-dirs:      src
  default-language:    Haskell2010
