-- Initial wc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wc
version:             1.0.0
synopsis:            A simple clone of the unix wc utility.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Meier
maintainer:          simon.y.meier@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wc
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
      base       >=4.6 && <4.7
    , bytestring
    , text       == 1.2.*

  hs-source-dirs:      src
  default-language:    Haskell2010
