-- Initial wc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/
name:                acme-wc
version:             0.1.0
synopsis:            Demo of a word-count appliation
-- description:
license:             BSD3
license-file:        LICENSE
author:              Simon Meier
maintainer:          simon.y.meier@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable acme-wc
  default-language:    Haskell2010

  ghc-options:         -Wall -fwarn-incomplete-uni-patterns -threaded -rtsopts
  build-depends:
      base
    , bytestring
    , directory
    , elevence-base
    , text

  -- Reduce clutter in your top-level directory
  hs-source-dirs:      src

  -- We have to tell .cabal where our main entry point is.
  main-is: Main.hs

