-- Initial haskellerz-sqlgen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellerz-sqlgen-simple
version:             0.1.0.0
synopsis:            Showcase of Simple SQL generation in Haskell for Haskellerz in Zurich
homepage:            http://cdagostino.io
license:             MIT
license-file:        LICENSE
author:              Carlos D'Agostino
maintainer:          carlos.dagostino@gmail.com
copyright:           MIT
build-type:          Simple
cabal-version:       >=1.10

executable haskellerz-sqlgen-simple
  ghc-options:         -Wall -Werror
  main-is:             Main.hs
  build-depends:       base              == 4.8.*
                     , postgresql-simple == 0.5.1.*
                     , time              == 1.6
                     , bytestring        == 0.10.6.*
  hs-source-dirs:      src
  default-language:    Haskell2010
